//
//  RDLottie-PrefixHeader.pch
//  RDLottie
//
//  Created by apple on 2018/8/21.
//  Copyright © 2018年 北京锐动天地信息技术有限公司. All rights reserved.
//

#ifndef RDLottie_PrefixHeader_pch
#define RDLottie_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//#define RDLottie_NEED_DEBUG //开启调试日志

#ifdef RDLottie_NEED_DEBUG

#define NSLog(...) NSLog(__VA_ARGS__)

#else

#define NSLog(...)

#endif

#define WeakSelf(obj) __weak typeof(obj) weakSelf = obj;
#define StrongSelf(obj) __strong typeof(obj) strongSelf = weakSelf;

#endif /* RDLottie_PrefixHeader_pch */
